<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\CommunicationController.cs" Line="43" Column="55" />
      <File FileName="Assets\Scripts\RewardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="27" />
      <File FileName="Assets\Scripts\AgentController.cs" Line="31" Column="49" />
      <File FileName="Assets\Scripts\PuckController.cs" Line="29" Column="49" />
      <File FileName="Assets\Scripts\TrainerState.cs" Line="8" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>